# TestLondon

./: build.gradle
src/main/java/com/plant/managment/: ManagmentApplication.java
src/main/java/com/plant/managment/controllers/: GenericController.java  PlantController.java  UserController.java
src/main/java/com/plant/managment/dtos/: PlantCreateDto.java  PlantNeedDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/plant/managment/entities/: Logout.java  Plant.java  PlantNeed.java  Status.java  User.java  Watering.java
src/main/java/com/plant/managment/exceptions/: AuthException.java  BaseException.java  CrudException.java  ExceptionEnumBehavior.java  PlantException.java
src/main/java/com/plant/managment/mappers/: GenericMapper.java  PlantCreateMapper.java  PlantNeedMapper.java  UserCreateMapper.java  UserMapper.java
src/main/java/com/plant/managment/models/: ApiResponse.java  Login.java  SignIn.java
src/main/java/com/plant/managment/repositories/: LogoutRepository.java  PlantNeedRepository.java  PlantRepository.java  UserRepository.java  WateringRepository.java
src/main/java/com/plant/managment/security/: RsaConfig.java  Tokenization.java
src/main/java/com/plant/managment/security/impl/: CorsFilterRequest.java  (+2 more)
src/main/java/com/plant/managment/services/: EmailService.java  PlantService.java  UserService.java
src/main/java/com/plant/managment/utils/: Utils.java  UtilsImpl.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/plant/managment/: ManagmentApplicationTests.java
(+8 files in other folders)
