server.port=8090
spring.application.name=plant-management
spring.datasource.url=jdbc:mysql://localhost:3306/plantdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.generate-unique-name=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#application var
app.accesstoken.expiration.date=2
app.email.regex=^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$
app.zone.id=Africa/Douala
app.page.size=10

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyacinthetsague@gmail.com
spring.mail.password=ehoo lnsj vqsj ldkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#security
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem



